id.solicitud.certificado.aplicacion = 1
id.solicitud.academica.aplicacion = 2
id.solicitud.postulacion.aplicacion = 3
id.solicitud.certificado.email.webmail = 1
id.solicitud.academica.email.webmail = 2
id.solicitud.postulacion.email.webmail = 3
url.metodo.listar.Programa.Universidad = /manashiki-uchilearte-wsrest/rest/uchileArte/listarProgramaUniversidad
url.metodo.listar.Programa.Universidad.con.Precio = /manashiki-uchilearte-wsrest/rest/uchileArte/listarProgramaUniversidadConPrecio
url.metodo.listar.Programa.Universidad.Postulacion.con.Precio = /manashiki-uchilearte-wsrest/rest/uchileArte/listarProgramaUniversidadPostulacionConPrecio
url.metodo.listar.Tipo.Certificados = /manashiki-uchilearte-wsrest/rest/uchileArte/listarTipoCertificados
url.metodo.listar.Finalidad.Certificados = /manashiki-uchilearte-wsrest/rest/uchileArte/listarFinalidadCertificados
url.metodo.Crear.Solicitud.Certificado = /manashiki-uchilearte-wsrest/rest/uchileArte/crearSolicitudCertificado
url.metodo.listar.Solicitud.Certificados = /manashiki-uchilearte-wsrest/rest/uchileArte/listarSolicitudCertificados
url.metodo.listar.Solicitud.Certificado.x.Entre.Fechas  = /manashiki-uchilearte-wsrest/rest/uchileArte/listarSolicitudCertificadoxEntreFechas
url.metodo.listar.Tipo.Solicitudes  = /manashiki-uchilearte-wsrest/rest/uchileArte/listarTipoSolicitudes
url.metodo.Crear.Archivo.Solicitud = /manashiki-uchilearte-wsrest/rest/uchileArte/crearArchivoSolicitud
url.metodo.Buscar.Archivo.Solicitud= /manashiki-uchilearte-wsrest/rest/uchileArte/buscarArchivoSolicitud
url.metodo.Actualizar.Archivo.Solicitud = /manashiki-uchilearte-wsrest/rest/uchileArte/actualizarArchivoSolicitud
url.metodo.Crear.Solicitud.Academica = /manashiki-uchilearte-wsrest/rest/uchileArte/crearSolicitudAcademica
url.metodo.listar.Solicitud.Academicas = /manashiki-uchilearte-wsrest/rest/uchileArte/listarSolicitudAcademicas
url.metodo.listar.Solicitud.Academica.x.Entre.Fechas = /manashiki-uchilearte-wsrest/rest/uchileArte/listarSolicitudAcademicaxEntreFechas
url.metodo.listar.Regiones = /manashiki-uchilearte-wsrest/rest/uchileArte/listarRegiones
url.metodo.listar.Comunas.x.Region = /manashiki-uchilearte-wsrest/rest/uchileArte/listarComunasxRegion
url.Crear.Solicitud.Postulacion = /manashiki-uchilearte-wsrest/rest/uchileArte/crearSolicitudPostulacion
url.Crear.Negocio.Solicitud = /manashiki-uchilearte-wsrest/rest/uchileArte/crearNegocioSolicitud
url.metodo.listar.Solicitud.Postulacion = /manashiki-uchilearte-wsrest/rest/uchileArte/listarSolicitudPostulacion
url.metodo.listar.Solicitud.Postulacion.x.Entre.Fechas = /manashiki-uchilearte-wsrest/rest/uchileArte/listarSolicitudPostulacionxEntreFechas
url.Envio.Mail.solicitudes = /manashiki-mail-wsrest/rest/webmail/enviar-correo-uchile

url.metodo.listar.Semestre.Temporada = /manashiki-webmail-wsrest/rest/webmail/listarSemestreTemporada
url.metodo.crear.Semestre.Temporada = /manashiki-webmail-wsrest/rest/webmail/crearSemestreTemporada
url.metodo.actualizar.Semestre.Temporada = /manashiki-webmail-wsrest/rest/webmail/actualizarSemestreTemporada
url.metodo.buscar.Semestre.Temporada = /manashiki-webmail-wsrest/rest/webmail/buscarSemestreTemporada
url.metodo.crear.Alumno = /manashiki-webmail-wsrest/rest/webmail/crearAlumno
url.metodo.actualizar.Alumno = /manashiki-webmail-wsrest/rest/webmail/actualizarAlumno
url.metodo.obtener.Alumno.x.Usuario = /manashiki-webmail-wsrest/rest/webmail/obtenerAlumnoxUsuario
url.metodo.listar.Alumno.NoAsociado.To.Usuario = /manashiki-webmail-wsrest/rest/webmail/listarAlumnoNoAsociadoToUsuario
url.metodo.listar.Alumno.NoAsociado.ToSeguridad = /manashiki-webmail-wsrest/rest/webmail/listarAlumnoNoAsociadoToSeguridad
url.metodo.crear.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/crearProgramaActivoSemestre
url.metodo.actualizar.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/actualizarProgramaActivoSemestre
url.metodo.buscar.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/buscarProgramaActivoSemestre
url.metodo.listar.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/listarProgramaActivoSemestre
url.metodo.crear.Alumno.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/crearAlumnoProgramaActivoSemestre
url.metodo.actualizar.Alumno.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/actualizarAlumnoProgramaActivoSemestre
url.metodo.buscar.Alumno.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/buscarAlumnoProgramaActivoSemestre
url.metodo.listar.Alumno.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/listarAlumnoProgramaActivoSemestre
url.metodo.crear.Asignatura.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/crearAsignaturaProgramaActivoSemestre
url.metodo.actualizar.Asignatura.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/actualizarAsignaturaProgramaActivoSemestre
url.metodo.buscar.Asignatura.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/buscarAsignaturaProgramaActivoSemestre
url.metodo.listar.Asignatura.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/listarAsignaturaProgramaActivoSemestre
url.metodo.crear.Asignatura.Tomada.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/crearAsignaturaTomadaProgramaActivoSemestre
url.metodo.actualizar.Asignatura.Tomada.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/actualizarAsignaturaTomadaProgramaActivoSemestre
url.metodo.buscar.Asignatura.Tomada.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/buscarAsignaturaTomadaProgramaActivoSemestre
url.metodo.listar.Asignatura.Tomada.Programa.Activo.Semestre = /manashiki-webmail-wsrest/rest/webmail/listarAsignaturaTomadaProgramaActivoSemestre

solicitud.certificado.pagoOnline.activo=false
solicitud.academica.pagoOnline.activo=false
solicitud.postulacion.pagoOnline.activo=false
solicitud.certificado.correo.activo=false
solicitud.academica.correo.activo=false
solicitud.postulacion.correo.activo=false